{
    "cSpell.words": [
        "abqryzbo",
        "abqryzv",
        "ABSRM",
        "aorbvtqr",
        "apos",
        "Bgqbnbw",
        "CBQW",
        "CBVGL",
        "CKJE",
        "clmap",
        "cnrqrge",
        "Cryptoquote",
        "Cryptoquotes",
        "cypherlettermap",
        "decrypter",
        "decryptoquote",
        "DIMF",
        "DMGJR",
        "DVJIDLG",
        "EBCJQM",
        "EKGDQ",
        "EKGL",
        "EKGN",
        "EKJE",
        "FSAAGFFZSR",
        "glyh",
        "GYGQN",
        "HGBHRG",
        "hgirmt",
        "HSQHBFG",
        "HXLSAM",
        "IBJR",
        "inbly",
        "inloh",
        "inlohqry",
        "keystring",
        "levelname",
        "MDFEJLE",
        "mongomock",
        "MQGJVGQF",
        "mqrr",
        "nbaae",
        "OIVD",
        "Olyisoy",
        "Osjr",
        "OVKD",
        "PMGF",
        "pymongo",
        "QGFHGAE",
        "SGQLXHM",
        "SMQSAM",
        "Svool",
        "TVGTVGV",
        "tyqrvzqblyrh",
        "VLMGXBV",
        "wordpatterns",
        "YDFDBL",
        "YQGCVK",
        "zeqbyye",
        "znbz",
        "ZQQC",
        "ZSESQG"
    ]
}