{
    "cSpell.words": [
        "clmap",
        "Cryptoquote",
        "Cryptoquotes",
        "cypherlettermap",
        "decrypter",
        "decryptoquote",
        "keystring",
        "levelname",
        "mongomock",
        "pymongo",
        "wordpatterns"
    ]
}